{
	"name": "market-health-map",
	"version": "0.90.3",
	"private": true,
	"packageManager": "pnpm@10.23.0",
	"engines": {
		"node": ">=24"
	},
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "biome check .",
		"format": "biome format --write .",
		"fix": "biome check --write .",
		"typecheck": "turbo run typecheck",
		"test": "turbo run test",
		"test:coverage": "turbo run test:coverage",
		"db:generate": "pnpm --filter @market-health-map/server db:generate",
		"db:migrate": "pnpm --filter @market-health-map/server db:migrate",
		"db:deploy": "pnpm --filter @market-health-map/server db:deploy",
		"check": "pnpm run lint && pnpm run typecheck && pnpm run test:coverage && pnpm run test:scripts",
		"prepare": "simple-git-hooks",
		"test:scripts": "node --test \".github/scripts/**/*.test.mjs\"",
		"release:branch": "node .github/scripts/release/release-branch.mjs"
	},
	"simple-git-hooks": {
		"pre-commit": "pnpm exec lint-staged",
		"commit-msg": "pnpm exec commitlint --edit \"$1\"",
		"pre-push": "pnpm run check"
	},
	"lint-staged": {
		"*.{ts,tsx,js,jsx,mjs,json,css}": [
			"biome check --write --no-errors-on-unmatched"
		]
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		],
		"rules": {
			"type-enum": [
				2,
				"always",
				[
					"feat",
					"fix",
					"chore",
					"docs",
					"style",
					"refactor",
					"perf",
					"test",
					"build",
					"ci",
					"revert"
				]
			]
		}
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.14",
		"@commitlint/cli": "21.2.3",
		"@commitlint/config-conventional": "21.2.3",
		"lint-staged": "17.6.0",
		"simple-git-hooks": "2.14.0",
		"turbo": "2.11.5",
		"typescript": "5.9.3"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@prisma/client",
			"@prisma/engines",
			"prisma",
			"simple-git-hooks",
			"sharp",
			"esbuild"
		],
		"overrides": {
			"browserslist": ">=4.28.7",
			"deepmerge-ts": ">=8.0.2",
			"mysql2": ">=3.24.4"
		}
	}
}
